<!DOCTYPE html>
<html>
    <head>
        <title>Positions</title>
<style>
    .card{
        background-color: aqua;
        width: 300px;
        padding: 20px;
        margin: 20px;
        border-radius: 20px;
        border: 4px double black;
        box-shadow: 0 0 10px red;
        position: relative;
    }
    .corner-icon{
        position: absolute;
        right: -20px;
        bottom: -10px;
    }
    .person-icon{
        position: absolute;
        top: -20px;
        right: -20px;
    }
</style>
    </head>
    <body>
        <div class="card">
            <h1>This is a card</h1>
            <p>This is Card Description</p>
            <button>Click Here</button>
            <img src="triangle.png" height="100px" class="corner-icon"/>
            <img src="man.png"height="80px" class="person-icon"/>
        </div>
    </body>
</html>